# spring-cloud-manager

./: .gitignore  README.md  manager.sql  pom.xml
admin/: pom.xml
admin/src/main/java/com/example/admin/: AdminApplication.java
admin/src/main/java/com/example/admin/controller/: TaskController.java  TestController.java
admin/src/main/java/com/example/admin/entity/: Task.java
admin/src/main/java/com/example/admin/mapper/: TaskMapper.java
admin/src/main/java/com/example/admin/model/: Task.java
admin/src/main/java/com/example/admin/service/: TaskService.java
admin/src/main/java/com/example/admin/service/impl/: TaskServiceImpl.java
admin/src/main/resources/: application-prod.yml  application.yml
common/: pom.xml
common/common-nacos/: pom.xml
common/common-nacos/src/main/resources/: bootstrap.yml
common/common-redis/: pom.xml
common/common-redis/src/main/java/com/example/redis/config/: RedisConfig.java
common/common-redis/src/main/java/com/example/redis/constant/: RedisKeyConstant.java
common/common-redis/src/main/java/com/example/redis/util/: RedisUtil.java
common/common-redis/src/main/resources/config/: application.yml
common/common-service/: pom.xml
common/common-service/src/main/java/com/example/common/annotation/: FutureDate.java
common/common-service/src/main/java/com/example/common/config/: JacksonConfig.java  MybatisPlusConfig.java  ValidatorConfig.java  WebConfig.java
common/common-service/src/main/java/com/example/common/constant/: BaseEntityDescriptionConstant.java  BaseEntityValidatedConstant.java  ClientConstant.java  CommonConstant.java  RedisKeyConstant.java
common/common-service/src/main/java/com/example/common/controller/: BaseController.java
common/common-service/src/main/java/com/example/common/converter/: LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java
common/common-service/src/main/java/com/example/common/entity/: BaseEntity.java  PageEntity.java  ResultEntity.java
common/common-service/src/main/java/com/example/common/entity/dto/: UserTaskDTO.java
common/common-service/src/main/java/com/example/common/exception/: GlobalException.java  MessageType.java
common/common-service/src/main/java/com/example/common/handler/: DefaultFillHandler.java  GlobalExceptionHandler.java  ResponseHandler.java
common/common-service/src/main/java/com/example/common/util/: ContextUtil.java  EntityUtil.java  MyBatisUtil.java
common/common-service/src/main/resources/: application-dev.yml  application-prod.yml
common/common-service/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
common/src/main/java/com/example/common/: CommonApplication.java
common/src/main/java/com/example/common/config/: JacksonConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  ValidatorConfig.java  WebConfig.java
common/src/main/java/com/example/common/constant/: CommonConstant.java  ValidatedConstant.java
common/src/main/java/com/example/common/controller/: BaseController.java
common/src/main/java/com/example/common/entity/: BaseEntity.java  ResultEntity.java
common/src/main/java/com/example/common/exception/: ExceptionType.java  GlobalException.java
common/src/main/java/com/example/common/filter/: TokenFilter.java
common/src/main/java/com/example/common/handler/: DefaultFillHandler.java  GlobalExceptionHandler.java
common/src/main/java/com/example/common/result/: GlobalExceptionHandler.java  ResultEntity.java
common/src/main/java/com/example/common/type/: MessageType.java
common/src/main/java/com/example/common/util/: SpringUtil.java
common/src/main/resources/: application.yml
common/src/main/resources/config/: application.yml
gateway/: pom.xml
module/: pom.xml
module/system/: pom.xml
module/task/: pom.xml
module/task/task-admin/: pom.xml
module/task/task-admin/src/main/java/com/example/task/: TaskAdminApplication.java
module/task/task-admin/src/main/java/com/example/task/controller/: TaskController.java
module/task/task-admin/src/main/resources/: application.yml
module/task/task-core/: pom.xml
module/task/task-core/src/main/java/com/example/task/config/: AmqpConfig.java  SwaggerConfig.java
module/task/task-core/src/main/java/com/example/task/constant/: TaskDescriptionConstant.java  TaskValidatedConstant.java
module/task/task-core/src/main/java/com/example/task/entity/: Task.java
module/task/task-core/src/main/java/com/example/task/mapper/: TaskMapper.java
module/task/task-core/src/main/java/com/example/task/service/: TaskService.java
module/task/task-core/src/main/resources/: application-core.yml
module/task/task-portal/: pom.xml
module/task/task-portal/src/main/java/com/example/task/: TaskPortalApplication.java
module/task/task-portal/src/main/java/com/example/task/controller/: TaskController.java
module/task/task-portal/src/main/resources/: application.yml
module/user/: pom.xml
module/user/user-admin/: pom.xml
module/user/user-admin/src/main/java/com/example/user/: UserAdminApplication.java
module/user/user-admin/src/main/java/com/example/user/controller/: UserController.java
module/user/user-admin/src/main/resources/: application.yml
module/user/user-core/: pom.xml
module/user/user-core/src/main/java/com/example/user/client/: TaskClient.java
module/user/user-core/src/main/java/com/example/user/config/: SwaggerConfig.java
module/user/user-core/src/main/java/com/example/user/constant/: UserDescriptionConstant.java  UserValidatedConstant.java
module/user/user-core/src/main/java/com/example/user/entity/: User.java
module/user/user-core/src/main/java/com/example/user/mapper/: UsersMapper.java
module/user/user-core/src/main/java/com/example/user/mongo/: UserLoginRecord.java
module/user/user-core/src/main/java/com/example/user/service/: UserService.java
module/user/user-core/src/main/resources/: application-core.yml
module/user/user-portal/: pom.xml
module/user/user-portal/src/main/java/com/example/user/: UserPortalApplication.java
module/user/user-portal/src/main/resources/: application.yml
(+46 files in other folders)
